{
  "name": "mobileservice-dbinit",
  "author": "Muhammad Hasan Khan",
  "version": "0.0.1",
  "description": "Database initializer for Azure Mobile Service",
  "tags": [
    "azure",
    "mobile"
  ],
  "keywords": [
    "azure",
    "mobile"
  ],
  "main": "./lib/dbinit.js",
  "engines": {
    "node": ">= 0.8"
  },
  "licenses": [
    {
      "type": "Apache",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "mstring": "~0.1.2"
  },
  "homepage": "https://github.com/hasankhan/mobile-services-dbinit",
  "repository": {
    "type": "git",
    "url": "git@github.com:hasankhan/mobile-services-dbinit.git"
  },
  "bugs": {
    "url": "https://github.com/hasankhan/mobile-services-dbinit/issues"
  },
  "scripts": {
    "test": "npm -s run-script jshint && npm -s run-script unit",
    "jshint": "jshint lib",
    "unit": "jasmine-node test"
  },
  "devDependencies": {
    "jasmine-node": "~1.14.3",
    "jshint": "~2.5.1",
    "proxyquire": "~1.0.0"
  }
}
